@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:wght@400;700&family=Pinyon+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

/*==================================
# common
==================================*/
//color
$color-main: #CA3E47;
$color-accent: #B99D4A;
$color-text: #333;
$color-black: #313131;
$color-white: #fff;
$color-gray: #E5E5E5;

//font
$font-english: 'Pinyon Script', cursive, sans-serif;
$font-accent: 'Archivo Black', sans-serif;
$font-base: 'Open Sans', 'Noto Sans JP', sans-serif;

//layout-width-inner
$layout-width-inner: 1440px;

//breakpoint
$breakpoints: (
    "sp": "(max-width: 767px)",
    "tab": "(min-width: 768px) and (max-width: 1024px)",
    "pc": "(min-width: 1025px)",
);

//media
@mixin mq($breakpoint: sp){
    @media #{map-get($breakpoints, $breakpoint)}{
        @content;
    }
}

*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: $font-base;
    font-size: 16px;
    line-height: 1.6;
    background: $color-white;
    overflow-x: hidden;
    max-width: 100%;
    word-break: break-all;
}
img{
    max-width: 100%;
    width: 100%;
    height: auto;
    border: none;
    object-fit: cover;
    vertical-align: bottom;
}
a{
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
}
a:hover{
    opacity: 0.6;
}

ul{
    list-style: none;
}
input[type="text"],
input[type="tel"],
input[type="email"] {
  width: 100%;
  font-size: inherit;
  color: $font-base;
  border: 1px solid $color-text;
  border-radius: 5px;
}

input[type="text"]:focus {
  outline: 0;
}

input[type="submit"] {
  width: 100%;
  font-size: inherit;
  color: $color-white;
  border: 1px solid $color-text;
  background-color: $color-text;
  transition: 0.3s;
}

input[type="submit"]:hover {
  opacity: 0.6;
}

select {
  width: 100%;
  font-size: inherit;
  color: $color-text;
  border: 1px solid $color-text;
}

select option {
  color: $color-text;
}

select option:first-child {
  display: none;
}

textarea {
  width: 100%;
  font-size: inherit;
  color: $color-text;
  border: 1px solid $color-text;
  resize: none;
}
::placeholder {
  opacity: 1;
  color: $color-text;
}
.SPACER--60{
    height: 60px;
}
.SPACER--80{
    height: 80px;
}
.SPACER--100{
    height: 100px;   
}
.SPACER--130{
    height: 130px;
}
.SPACER--160{
    height: 160px;
}
.SPACER--200{
    height: 200px;
}
.SP--NONE{
    display: block;
    @include mq(sp) {
        display: none;
    }
}
.TAB--NONE{
    display: block;
    @include mq(tab) {
        display: none;
    }
    @include mq(sp) {
        display: none;
    }
}
.inner{
    max-width: $layout-width-inner;
    padding: 0 150px;
    margin: 0 auto;
    @include mq(sp) {
        padding: 0 15px;
    }
}
.btn{
    a{
        display: inline-block;
        width: 335px;
        max-width: 100%;
        height: 85px;
        line-height: 85px;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        border-radius: 10px;
        background: $color-main;
        color: $color-white;
        box-shadow: 0 3px 6px rgba(#333, 0.16);
        @include mq(sp) {
            width: 230px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
        }
    }
}

/*==================================
# header
==================================*/
.header{
    background: $color-white;
    height: 100px;
    max-width: 100%;
    width: 100%;
    position: sticky;
    top: 0;
    box-shadow: 0 3px 3px rgba($color: #000000, $alpha: 0.6);
    z-index: 100;
    @include mq(sp) {
        height: 60px;
    }
}
.header__inner{
    display: flex;
    align-items: center;
    height: inherit;
    justify-content: space-between;
}
.header__logo{
    
    a{
        font-size: 56px;
        font-family: $font-english;
        color: $color-text;
        @include mq(tab) {
            font-size: 48px;
        }
        @include mq(sp) {
            font-size: 32px;
        }
    }
}
// .header__nav{
//     display: flex;
//     align-items: center;
//     margin-left: auto;
//     @include mq(sp) {
//         display: none;
//     }
//     li{
//         &:not(:first-child){
//             margin-left: 40px;
//         }
//         a{
//             color: $color-text;
//             position: relative;
        
//         &.is-active{
//             &::after{
//                 content: '';
//                 position: absolute;
//                 bottom: -8px;
//                 left: 0;
//                 width: 100%;
//                 height: 2px;
//                 background: $color-accent;
//             }
//         }
//         }
//     }
// }
.drawer{
    position: relative;
    width: 45px;
    height: 45px;
    //inputのcheckboxは非表示
    &__checkbox{
        display: none;
    }
    //ハンバーガーアイコン
    &__icon{
        cursor: pointer;
        display: block;
        width: inherit;
        height: inherit;
        position: fixed;
        //ハンバーガーアイコンの線
        &-parts,
        &-parts::before,
        &-parts::after{
            background: $color-black;
            display: block;
            width: 26px;
            height: 2px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        &-parts::before,
        &-parts::after{
            content: '';
        }
        &-parts::before{
            top: 16px;
        }
        &-parts::after{
            top: -16px;
        }
    }
    //開いた時のメインエリアを暗く
    &__overlay{
        background: $color-black;
        opacity: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
    }
    //ドロワーメニュー
    &__menu{
        background: $color-white;
        color: $color-black;
        max-width: 100%;
        width: 320px;
        height: 100vh;
        overflow-y: auto;
        //スクロール
        position: fixed;
        top: 0;
        right: -320px;
        .drawer__item{
            display: block;
            &:not(:first-child){
                margin-top: 10px;
            }
        }
        .drawer__item-inner{
            font-size: 18px;
            font-weight: 700;
            color: $color-text;
    }
    }
    //z-index
    &__icon{
        z-index: 104;
    }
    &__menu{
        z-index: 103;
    }
    &__overlay{
        z-index: 102;
    }
    //アイコンをクリックしたら
    &__checkbox:checked ~ {
        .drawer__icon{
            .drawer__icon-parts{
                background: transparent;
            }
            .drawer__icon-parts::before{
                transform: rotate(-45deg);
                top: 0;
            }
            .drawer__icon-parts::after{
                transform: rotate(45deg);
                top: 0;
            }
        }
        //メインエリアを暗くする
        .drawer__overlay{
            opacity: 0.3;
            pointer-events: auto;
        }
        //メニューを出す
        .drawer__menu{
            right: 0;
            ul{
                width: 200px;
                margin-left: auto;
                margin-top: 100px;
                margin-right: auto;
            }
        }
    }
    //動きをスムーズに
    &__icon-parts,
    &__icon-parts::after,
    &__icon-parts::before,
    &__overlay,
    &__menu{
        transition: all 0.7s;
    }
}

/*==================================
# mainvisual
==================================*/
.main-visual{
    width: 100%;
    height: auto;
    min-height: 1400px;
    background: $color-black;
    position: relative;
    top: 0;
    left: 0;

    @include mq(tab) {
        min-height: 900px;
    }
    @include mq(sp) {
        min-height: 600px;
    }
}
.main-visual__content{
    width: 72%;
    height: auto;
    position: absolute;
    top: 0%;
    left: 15%;
    margin-top: 5%;
    @include mq(tab) {
        top: 0%;
        left: 13%;
    }
    @include mq(sp) {
        top: 0%;
        left: 12%;
    }
    .main-visual__image{
        width: 100%;
        max-width: 988px;
        margin: 0 auto;
        @include mq(tab) {
            width: 575px;
        }
        @include mq(sp) {
            width: 280px;
        }
        img{
            display: inline-block;
            width: 643px;
            height: 643px;
            border-radius: 50%;
            box-shadow: 345px 115px 0px 0 #e5e5e5;
            @include mq(tab) {
                width: 400px;
                height: 400px;
                box-shadow: 175px 75px 0px 0 #e5e5e5;
            }
            @include mq(sp) {
                width: 250px;
                height: 250px;
                box-shadow: 75px 75px 0px 0 #e5e5e5;
            }
        }
    }
    
    .main-visual__title{
        font-family: $font-accent;
        color: $color-main;
        font-size: 144px;
        word-break: break-word;
        line-height: 1;
        @include mq(tab) {
            font-size: 74px;
        }
        @include mq(sp) {
            font-size: 32px;
        }
    }
    .main-visual__lead{
        font-family: $font-base;
        color: $color-gray;
        font-size: 36px;
        margin-top: 30px;
        @include mq(tab) {
            font-size: 32px;
        }
        @include mq(sp) {
            font-size: 18px;
        }
    }
}
@media (max-width: 319px) {
    .main-visual__content .main-visual__image {
      width: 100%;
    }
}
/*==================================
# online-service
==================================*/
.online-service{
    background: url(../img/service-bg.png) no-repeat  top center / contain;
    @include mq(sp) {
        background: url(../img/service-bg-sp.png) no-repeat  top center / contain;        
    }
}
.card__inner{

}
.card__head{
    font-size: 48px;
    font-family: $font-accent;
    text-align: center;
    color: $color-white;
    @include mq(sp) {
        font-size: 32px;
    }
}
.card__lead{
    font-size: 24px;
    font-family: $font-accent;
    text-align: center;
    color: $color-white;
    @include mq(sp) {
        font-size: 20px;
    }
}
.card__items{
    display: flex;
    flex-wrap: wrap;
}
.card__item{
    width: calc(25% - 30px * 3 / 4);
    padding: 30px 13px;
    background: $color-gray;
    @include mq(pc) {
        &:not(:first-child){
            margin-left: 30px;
        }   
    }
    @include mq(tab) {
        width: calc(50% - 30px * 1 / 2);
        &:not(:nth-child(2n + 1)){
            margin-left: 30px;
        }
        &:nth-child(n + 3){
            margin-top: 40px;
        }
    }
    @include mq(sp) {
        width: 100%;
        margin-left: 0;
        &:nth-child(n + 2){
            margin-top: 40px;
        }
    }
}
.card__number{
    color: $color-white;
    background-color:$color-main;
    padding: 0;
    margin: 0;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    font-family: $font-accent;
    color: $color-white;
    font-size: 48px;
    @include mq(sp) {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 36px;
    }
}
.card__title{
    margin: 15px 0;
}
.card__text{
    font-family: $font-base;
    font-weight: 400;
}
.card__button{
    text-align: center;
    
}

/*==================================
# shop-service
==================================*/
.shop-service{
    background: $color-black;
}
.shop-service__inner{

}
.casts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include mq(sp) {
        justify-content: center;
        margin-bottom: 90px;
    }
}
.casts__description{
    width: calc(50% - 50px * 1 / 2);
    @include mq(sp) {
        width: 100%;
    }
}
.casts__description-head{
    color: $color-white;
    font-size: 72px;
    font-family: $font-accent;
    @include mq(tab) {
        font-size: 64px;
    }
}
.casts__description-lead{
    color: $color-white;
    font-size: 24px;
    font-family: $font-base;
    margin: 50px 0;
    @include mq(tab) {
        font-size: 20px;
    }
}
.casts__button{
    text-align: left;
    @include mq(sp) {
        text-align: center;
    }
    a{
        @include mq(tab) {
            width: 100%;
            max-width: 100%;
            height: 65px;
            font-size: 30px;
            line-height: 65px;
        }
    }
}
.casts__pickup{
    width: 550px;
    height: 550px;
    @include mq(tab) {
        width: 50%;
        margin-top: 100px;
    }
    @include mq(sp) {
        margin-top: 60px;
        height: auto;
    }
    img{
        display: inline-block;
        width: 100%;
    }
}
.shops{
    display: flex;
    flex-wrap: wrap;
}
.shop{
    width: calc(25% - 30px * 3 / 4);
    @include mq(pc) {
        &:not(:first-child){
            margin-left: 30px;
        } 
    }
    @include mq(tab) {
        width: calc(50% - 30px * 1 / 2);
        &:not(:nth-child(2n + 1)){
            margin-left: 30px;
        }
        &:nth-child(n + 3){
            margin-top: 30px;
        }
    }
    @include mq(sp){
        width: 100%;
        margin-left: 0;
        &:not(:first-child){
            margin-top: 30px;
        }
    }
    img{

    }
}
.shops__button{
    text-align: center;
}